# angular

./: README.md  pom.xml
src/main/java/se/fidde/angular/config/: ApplicationConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/se/fidde/angular/controller/: WuvController.java
src/main/java/se/fidde/angular/domain/: Person.java
src/main/java/se/fidde/angular/repository/: PersonRepository.java
src/main/java/se/fidde/angular/service/: PersonService.java  PersonServiceImpl.java
src/main/java/se/fidde/angular/util/: MockDataFiller.java  MockStrings.java  MockTools.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/webapp/se/fidde/angular/controller/: app.js  mainController.js
src/main/webapp/se/fidde/angular/model/: loves.json
src/main/webapp/se/fidde/angular/view/css/: main.css
src/main/webapp/se/fidde/angular/view/template/: home.html  message.html
src/test/java/se/fidde/angular/domain/: PersonTest.java
src/test/java/se/fidde/angular/service/: PersonRepoTest.java  PersonServiceIntegrationTest.java
